<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_Cliente"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_BusqFletero"
        android:icon="@drawable/fletero"
        android:title="@string/title_fleteros" />

    <item
        android:id="@+id/navigation_OrdenPedido"
        android:icon="@drawable/ic_pedido_black_24dp"
        android:title="@string/title_pedido" />

</menu>
