<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro_Fletero">

    <TextView
        android:id="@+id/txtRegistro_Fletero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="599dp"
        android:text="Registro de fletero"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/editTextNombre_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="99dp"
                android:ems="10"
                android:hint="@string/nombre_s"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRegistro_Fletero" />

            <EditText
                android:id="@+id/editTextApePaterno_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="427dp"
                android:ems="10"
                android:hint="@string/apellido_paterno"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombre_Fletero" />

            <EditText
                android:id="@+id/editTextApeMaterno_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="357dp"
                android:ems="10"
                android:hint="@string/apellido_materno"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApePaterno_Fletero" />

            <EditText
                android:id="@+id/editTextTelefono_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="286dp"
                android:ems="10"
                android:hint="@string/telefono"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApeMaterno_Fletero" />

            <EditText
                android:id="@+id/editTextEmail_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="244dp"
                android:ems="10"
                android:hint="@string/correo_electronio"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTelefono_Fletero"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editTextPassword_Register_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="189dp"
                android:ems="10"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnRegistrar_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/fondo_botones"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/registrar"
                app:layout_constraintBottom_toBottomOf="@+id/btnAgregarAuto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAgregarAuto"
                app:layout_constraintTop_toTopOf="@+id/btnAgregarAuto"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnAgregarAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/fondo_botones"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="¿Agregar vehiculo?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPass_Register_Fletero" />

            <EditText
                android:id="@+id/editTextConfirmPass_Register_Fletero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="120dp"
                android:ems="10"
                android:hint="@string/confirmar_contrase_a"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword_Register_Fletero" />

</androidx.constraintlayout.widget.ConstraintLayout>