<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".ConfirmarPedidoFragment">

    <TextView
        android:id="@+id/textViewArticulooTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Articulo(s)"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirmacionArticulosClienteRVAct"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnCancelarPedido_Confirmado_Dialog"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingTop="8dp"
        android:text="Cancelar" />
    <Button
        android:id="@+id/btnAceptarPedido_Confirmado_Dialog"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingTop="8dp"
        android:text="Aceptar pedido" />
    </androidx.appcompat.widget.LinearLayoutCompat>




</LinearLayout>