<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewListado_Foto_Articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewListado_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewListado_Foto_Articulo"
        app:layout_constraintStart_toEndOf="@+id/imageViewListado_Foto_Articulo"
        app:layout_constraintTop_toTopOf="@+id/imageViewListado_Foto_Articulo" />

    <TextView
        android:id="@+id/textViewListado_Descripcion"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewListado_Foto_Articulo"
        app:layout_constraintStart_toEndOf="@+id/textViewNombre_Listado"
        app:layout_constraintTop_toTopOf="@+id/imageViewListado_Foto_Articulo" />

    <TextView
        android:id="@+id/textViewListado_Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewListado_Foto_Articulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewListado_Foto_Articulo" />



</androidx.constraintlayout.widget.ConstraintLayout>
