<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/textViewNomTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/nombredospuntos"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNombreCliente_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/nombre"
            app:layout_constraintStart_toEndOf="@+id/textViewNomTEXT"
            app:layout_constraintTop_toTopOf="@+id/textViewNomTEXT" />

        <TextView
            android:id="@+id/textViewTelTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/telefonodospuntos"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomTEXT" />

        <TextView
            android:id="@+id/textViewTelCliente_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/telefono"
            app:layout_constraintStart_toEndOf="@+id/textViewTelTEXT"
            app:layout_constraintTop_toTopOf="@+id/textViewTelTEXT" />

        <TextView
            android:id="@+id/textViewTEXTODirOrigen_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/direcci_n_de_origen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTelTEXT" />

        <TextView
            android:id="@+id/textViewTEXTODirDestino_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/direcci_n_de_destino"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDirOrigen_Pedido" />

        <TextView
            android:id="@+id/textViewDirOrigen_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autoSizeTextType="none"
            android:text="Origen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTEXTODirOrigen_Pedido" />

        <TextView
            android:id="@+id/textViewDirDestino_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Destino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTEXTODirDestino_Pedido" />

        <TextView
            android:id="@+id/textViewFechaPedido_Pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Fecha"
            app:layout_constraintBottom_toTopOf="@+id/textViewNombreCliente_Pedido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNomFleteroAceptadoTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="8dp"
            android:text="@string/aceptado_por"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvNomFleteroAceptado"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDirDestino_Pedido" />

        <TextView
            android:id="@+id/tvNomFleteroAceptado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nombre Fletero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvNomFleteroAceptadoTEXT"
            app:layout_constraintTop_toTopOf="@+id/tvNomFleteroAceptadoTEXT" />

        <LinearLayout
            android:id="@+id/llExpandAreaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNomFleteroAceptadoTEXT">

            <Button
                android:id="@+id/btnMsjCliente_Pedido"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingTop="8dp"
                android:layout_gravity="right"
                android:text="@string/mensaje"
                />

            <Button
                android:id="@+id/btnLlamarCliente_Pedido"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingTop="8dp"
                android:layout_gravity="right"
                android:text="@string/llamar"
                />

            <Button
                android:id="@+id/btnFinalizar_Pedido"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingTop="8dp"
                android:textColor="#FF2222"
                android:layout_gravity="right"
                android:text="@string/finalizar"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>