<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textViewTipoTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de caja"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMarcaTEXT"
        app:layout_constraintEnd_toStartOf="@+id/textViewCaracTEXT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewMarcaTEXT"
        app:layout_constraintTop_toTopOf="@+id/textViewMarcaTEXT" />

    <TextView
        android:id="@+id/textViewTipo_V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        app:layout_constraintEnd_toStartOf="@+id/textViewVol_V"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewMarca_V"
        app:layout_constraintTop_toTopOf="@+id/textViewMarca_V" />

    <ImageView
        android:id="@+id/imageViewVehiculoFletero"
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_noimg" />

    <TextView
        android:id="@+id/textViewMarcaTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Marca"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewTipoTEXT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewVehiculoFletero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMarca_V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Marca"
        app:layout_constraintStart_toStartOf="@+id/textViewMarcaTEXT"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarcaTEXT" />

    <TextView
        android:id="@+id/textViewCaracTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Características"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTipoTEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTipoTEXT"
        app:layout_constraintTop_toTopOf="@+id/textViewTipoTEXT" />

    <TextView
        android:id="@+id/textViewVol_V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volumen"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTipo_V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTipo_V"
        app:layout_constraintTop_toTopOf="@+id/textViewTipo_V" />

    <TextView
        android:id="@+id/textViewMedidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Medida"
        app:layout_constraintStart_toStartOf="@+id/textViewVol_V"
        app:layout_constraintTop_toBottomOf="@+id/textViewVol_V" />
</androidx.constraintlayout.widget.ConstraintLayout>
